# microservices-jenkins-gc

./: API-Documentation.yml  LICENSE  README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/fh/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/fh/apigateway/: ApiGatewayApplicationTests.java
config-server/: README.md  pom.xml
config-server/src/main/java/com/fh/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/fh/configserver/: ConfigServerApplicationTests.java
discovery-server/: README.md  pom.xml
discovery-server/src/main/java/com/fh/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/fh/discoveryserver/: DiscoveryServerApplicationTests.java
measurement-service/: README.md  pom.xml
measurement-service/src/main/java/com/fh/measurementservice/: MeasurementServiceApplication.java
measurement-service/src/main/java/com/fh/measurementservice/controller/: MeasurementController.java
measurement-service/src/main/java/com/fh/measurementservice/dto/: MeasurementRequest.java  MeasurementResponse.java
measurement-service/src/main/java/com/fh/measurementservice/interfaces/: SensorServiceClient.java
measurement-service/src/main/java/com/fh/measurementservice/model/: Measurement.java
measurement-service/src/main/java/com/fh/measurementservice/repository/: MeasurementRepository.java
measurement-service/src/main/java/com/fh/measurementservice/service/: MeasurementService.java
measurement-service/src/main/resources/: application-docker.properties  application.properties
measurement-service/src/test/java/com/fh/measurementservice/: MeasureMentServiceTest.java
sensor-service/: README.md  pom.xml
sensor-service/src/main/java/com/fh/sensorservice/: SensorServiceApplication.java
sensor-service/src/main/resources/: application-docker.properties  application.properties
sensor-service/src/test/java/com/fh/sensorservice/: SensorServiceTest.java
test-data-and-resources/postman_collection/: microservices-ha.postman_collection.json
(+8 files in other folders)
