################################### Eureka config
spring.application.name=measurement-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# application.properties
spring.config.import=config-server:http://config-server:8888